{
  "extends": ["next/core-web-vitals", "standard-with-typescript"],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "plugins": ["prefer-arrow"],
  "ignorePatterns": ["prettier.config.js", "/src/types"],
  "rules": {
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/no-misused-promises": "off",
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/strict-boolean-expressions": "off",
    "@typescript-eslint/space-before-function-paren": "off",
    "@typescript-eslint/prefer-nullish-coalescing": "off",
    "@typescript-eslint/no-non-null-assertion": "off",
    "@typescript-eslint/no-unsafe-argument": "off",
    "arrow-body-style": "error",
    "prefer-arrow-callback": "error",
    "multiline-ternary": "off",
    "prefer-arrow/prefer-arrow-functions": [
      "warn",
      {
        "disallowPrototype": true,
        "singleReturnOnly": false,
        "classPropertiesAllowed": false
      }
    ]
  }
}
